.elements {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 21px 18px;
  grid-auto-rows: auto;
  margin-top: 50px;
}

@media (max-width: 980px) {
  .elements {
    padding: 0 27px 31px 27px;
  }
}

@media (max-width: 720px) {
  .elements {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 520px) {
  .elements {
    grid-template-columns: 1fr;
    padding: 0 19px 48px 19px;
  }
}
